<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    html,
    body,
    canvas {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    @font-face {
      font-family: ice_pixel_7;
      src: url('./assets/fonts/ice_pixel_7.ttf') format('truetype');
      font-weight: 400;
      font-weight: normal;
    }

    @font-face {
      font-family: half_bold_pixel;
      src: url('./assets/fonts/half_bold_pixel.ttf') format('truetype');
      font-weight: 400;
      font-weight: normal;
    }
  </style>
</head>

<body>

  <script src="index.ts" type="module"></script>
</body>

</html>